# WallPeparApp

app/: build.gradle
app/src/androidTest/java/com/hd/nature/ghkwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/nature/ghkwallpaper/activity/: FavoriteActivity.java  MainActivity.java  MoreAppsActivity.java  ShowWallPepar_Activity.java  SplashScreen.java
app/src/main/java/com/hd/nature/ghkwallpaper/adapter/: MoreAppsAdapter.java  WallPeparsAdapter.java
app/src/main/java/com/hd/nature/ghkwallpaper/comman/: DataBaseHelper.java  GlobalApplication.java  NetworkConnection.java  SharePrefs.java
app/src/main/java/com/hd/nature/ghkwallpaper/data_models/: Data.java  WallPepars_Model.java  categoriesModel.java  fvrt_model.java  moreApps_Model.java
app/src/main/java/com/hd/nature/ghkwallpaper/retrofit/: ApiService.java  RetroClient.java  ToStringConverterFactory.java
app/src/main/res/drawable/: checkfavbtn.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_more_apps.xml  activity_show_wallpepar_.xml  activity_splash_screen.xml  category_itemlayout.xml  fvrt_viewpager_layout.xml  moreapps_design.xml  nav_header_layout.xml  toolbar.xml  viewpager_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/hd/nature/ghkwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
