<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fvrt"
            android:title="My Favorite"
            android:visible="true"
            android:icon="@drawable/favorite"/>
        <item
            android:id="@+id/privacyPolicy"
            android:title="Privacy Policy"
            android:visible="true"
            android:icon="@drawable/privacy"/>
        <item
            android:id="@+id/termcondition"
            android:title="Terms &amp; Condition"
            android:visible="true"
            android:icon="@drawable/terms"/>
        <item
            android:id="@+id/moreApps"
            android:visible="true"
            android:title="More Best Apps"
            android:icon="@drawable/moreapps"/>

        <item
            android:id="@+id/shareApp"
            android:visible="true"
            android:title="Share App"
            android:icon="@drawable/share"/>

        <item
            android:id="@+id/clrcache"
            android:visible="true"
            android:title="Clear Cache"
            android:icon="@drawable/smartphone"/>
    </group>
</menu>